server {

        listen 80;
        server_name nginx.study.com;
        location / {
                auth_basic on;
                auth_basic_user_file /opt/nginx_study/auth/htpasswd;
                root /opt/nginx_study/html/nginx.study.com;
                index index.html;
        }

        location /a1/ {
                proxy_pass http://127.0.0.1:8080/;
        }
        location /a2/ {
                proxy_pass http://127.0.0.1:8080;
        }
        location /b1/ {
                proxy_pass http://127.0.0.1:8080/xxx/;
        }
        location /b2/ {
                proxy_pass http://127.0.0.1:8080/xxx;
        }
}

server {

        listen 80;
        server_name myweather.com;
        location / {
                root /opt/nginx_study/html/myweather.com;
                index index.html;
        }
        location /api/ {
                proxy_pass http://127.0.0.1:8080;
        }
        location /jwt/ {
                proxy_pass http://127.0.0.1:8080;
        }
}